# MovieApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zalo/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zalo/movieapp/: MovieApp.kt
app/src/main/java/com/zalo/movieapp/base/: Resource.kt
app/src/main/java/com/zalo/movieapp/data/local/database/: MovieDao.kt  MovieDatabase.kt  RemoteKeyDao.kt
app/src/main/java/com/zalo/movieapp/data/local/entities/: CastEntity.kt  MoviesEntity.kt  RemoteKey.kt
app/src/main/java/com/zalo/movieapp/data/remote/api/: MovieApi.kt
app/src/main/java/com/zalo/movieapp/data/remote/dto/movie/: CastDto.kt  CreditResponse.kt  MovieDto.kt  MovieResponse.kt  NullToEmptyStringAdapter.kt
app/src/main/java/com/zalo/movieapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/zalo/movieapp/di/: ApiModule.kt  DataBaseModule.kt
app/src/main/java/com/zalo/movieapp/domain/model/: Cast.kt  Genre.kt  Movie.kt  MovieDetail.kt
app/src/main/java/com/zalo/movieapp/domain/pagging/: MovieAdapter.kt  MovieLoadStateAdapter.kt  MovieLoadStateViewHolder.kt  MovieRemoteMediator.kt
app/src/main/java/com/zalo/movieapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/zalo/movieapp/presentation/base/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/zalo/movieapp/presentation/detail/: CastAdapter.kt  DetailFragment.kt  DetailScreenState.kt  DetailViewModel.kt
app/src/main/java/com/zalo/movieapp/presentation/home/: HomeFragment.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/zalo/movieapp/util/: Constants.kt  ErrorHandler.kt
app/src/main/res/drawable/: ic_baseline_star_rate_24.xml  vote_count_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  cast_item_view.xml  fragment_detail.xml  fragment_home.xml  item_load_state.xml  movie_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/zalo/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
