<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/castCardView"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/castImageView"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/castNameTextView"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="bottom|center"
        android:background="@color/white_43"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat_alternates"
        android:lines="1"
        android:textAlignment="center"
        android:textColor="@color/Black_100"
        app:layout_constraintEnd_toEndOf="@id/castCardView"
        app:layout_constraintStart_toStartOf="@id/castCardView"
        app:layout_constraintTop_toBottomOf="@id/castCardView" />
</androidx.cardview.widget.CardView>