<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/movieBackDropCardView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintBottom_toTopOf="@+id/voteCountTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/progressImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/progress_animation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/movieBackDropImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/voteCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/Black_100"
        app:drawableStartCompat="@drawable/ic_baseline_star_rate_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/movieTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="start"
        android:lines="1"
        style="@style/TextAppearance.AppCompat.Caption"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/Black_100"
        app:layout_constraintBottom_toBottomOf="@+id/voteCountTextView"
        app:layout_constraintEnd_toStartOf="@+id/voteCountTextView"
        app:layout_constraintStart_toStartOf="@+id/movieBackDropCardView"
        app:layout_constraintTop_toTopOf="@+id/voteCountTextView"
        tools:text="My Movie" />


</androidx.constraintlayout.widget.ConstraintLayout>

